MONGODB_URL_STORE = mongodb+srv://praboth:cherry123@storedb.tawycn2.mongodb.net/store_db?retryWrites=true&w=majority
MONGODB_URL_USER = mongodb+srv://praboth:cherry123@storedb.tawycn2.mongodb.net/user_db?retryWrites=true&w=majority