<<<<<<< HEAD
MONGODB_URL_STORE = mongodb+srv://praboth:cherry123@storedb.tawycn2.mongodb.net/store_db?retryWrites=true&w=majority
MONGODB_URL_USER = mongodb+srv://praboth:cherry123@storedb.tawycn2.mongodb.net/user_db?retryWrites=true&w=majority
JWT_SEC = hello
=======
MONGO_DB_URL = mongodb+srv://it22145284:t8CNS554KpMXzQTp@cluster0.5nbqfpz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
>>>>>>> origin/dinith
